.reasons {
  background-color: #eff9ff;
  padding-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  @include tablet {
    column-gap: 3rem;
  }

  & .row1 {
    grid-column: 1/6;

    & .titlereasons {
      font-family: $fontbold;
      font-size: 2.4rem;
      text-align: center;
      padding-bottom: 4.5rem;
      line-height: 3rem;
      text-transform: capitalize;
    }
  }

  & .row2,
  .row3,
  .row4 {
    grid-column: 2/5;
    width: 21rem;
    margin: auto;
  }

  @include tablet {
    & .row2 {
      grid-column: 2/3;
    }

    & .row3 {
      grid-column: 3/4;
    }

    & .row4 {
      grid-column: 4/5;
    }
  }

  & .titlereason {
    font-family: $fontbold;
    font-size: 1.8rem;
    text-align: center;
    line-height: 3rem;

    @include tablet {
      font-size: 2.4rem;
      padding-bottom: 1.4rem;
    }
  }

  & .textreason {
    font-family: $fontregular;
    font-size: 1.8rem;
    text-align: center;
    padding-bottom: 4.5rem;
    line-height: 3rem;

    @include tablet {
      font-size: 2rem;
      padding-bottom: 6rem;
    }
  }

  & .row5 {
    grid-column: 2/5;
    background-color: $brandorange;
    text-align: center;
    border-radius: 2.25rem;
    padding: 0 3rem;
    width: max-content;
    margin: 0 auto 6rem auto;

    @include tablet {
      padding: 0 4.35rem;
    }

    & .morebuttom {
      color: white;
      font-family: $fontregular;
      font-size: 2rem;
      line-height: 4.5rem;
      font-weight: 500;
    }
  }
}
